MONGODB_URI=mongodb+srv://ofirzuker:o123456@ls-project.hjlto.mongodb.net/test?authSource=admin&replicaSet=atlas-26h35g-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SECRET_JWT_KEY=SECRET_JWT_KEY